TOPICS
- A look at the Form ☑️
- Higher Order Functions - Arrays ☑️
- The Closure

- Fancy Syntactical Sugar
  - It’s not ready yet! Future values - Async Code 
    - More on this

- Binding : Lexical scoping
